# selenium-ui-automation-framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/io/github/tamar/bunturi/config/: ConfigReader.java
src/main/java/io/github/tamar/bunturi/drivers/: DriverManager.java
src/main/java/io/github/tamar/bunturi/pages/: LoginPage.java
src/test/java/io/github/tamar/bunturi/tests/: BaseTest.java  LoginTest.java
src/test/resources/: config.properties
